# tothemoon_server

./: .gitignore
ToTheMoon/: .classpath  .project  pom.xml
ToTheMoon/src/main/java/Database/: DatabaseEnacted.java  DatabaseJob.java  DatabasePrecinctGeometry.java  DatabaseState.java
ToTheMoon/src/main/java/DistrictingData/: testDistricting.json  waDistricts.json
ToTheMoon/src/main/java/com/restapi/ToTheMoon/: BoxAndWhisker.java  CORSFilter.java  Constants.java  ConstrainerThread.java  Constraints.java  ConstraintsJSON.java  District.java  Districting.java  DistrictingAnalysisSummary.java  DistrictsBoxAndWhiskerMinorityData.java  Incumbent.java  Job.java  JobSummary.java  MainController.java  Measures.java  MeasuresJSON.java  MinorityPopulation.java  MyResource.java  ObjectiveFunction.java  Party.java  Precinct.java  State.java  TempEntityManager.java  USState.java  UserInputToEnumTransformer.java
ToTheMoon/src/main/webapp/WEB-INF/: web.xml
